   ____                                          _             _           _     _                         _                                                                   
  / ___|   ___    _ __     __ _   _ __    __ _  | |_   _   _  | |   __ _  | |_  (_)   ___    _ __    ___  | |                                                                  
 | |      / _ \  | '_ \   / _` | | '__|  / _` | | __| | | | | | |  / _` | | __| | |  / _ \  | '_ \  / __| | |                                                                  
 | |___  | (_) | | | | | | (_| | | |    | (_| | | |_  | |_| | | | | (_| | | |_  | | | (_) | | | | | \__ \ |_|                                                                  
  \____|  \___/  |_| |_|  \__, | |_|     \__,_|  \__|  \__,_| |_|  \__,_|  \__| |_|  \___/  |_| |_| |___/ (_)                                                                  
  _____   _       _       |___/                    _     _    __   _                  _     _               _                                                                  
 |_   _| | |__   (_)  ___      ___    ___   _ __  | |_  (_)  / _| (_)   ___   ___    | |_  | |__     __ _  | |_     _   _    ___    _   _                                      
   | |   | '_ \  | | / __|    / __|  / _ \ | '__| | __| | | | |_  | |  / _ \ / __|   | __| | '_ \   / _` | | __|   | | | |  / _ \  | | | |                                     
   | |   | | | | | | \__ \   | (__  |  __/ | |    | |_  | | |  _| | | |  __/ \__ \   | |_  | | | | | (_| | | |_    | |_| | | (_) | | |_| |                                     
   |_|   |_| |_| |_| |___/    \___|  \___| |_|     \__| |_| |_|   |_|  \___| |___/    \__| |_| |_|  \__,_|  \__|    \__, |  \___/   \__,_|                                     
  _                                                                   _          _                _                 |___/                                                      
 | |__     __ _  __   __   ___      ___    ___    _ __ ___    _ __   | |   ___  | |_    ___    __| |    _   _    ___    _   _   _ __                                           
 | '_ \   / _` | \ \ / /  / _ \    / __|  / _ \  | '_ ` _ \  | '_ \  | |  / _ \ | __|  / _ \  / _` |   | | | |  / _ \  | | | | | '__|                                          
 | | | | | (_| |  \ V /  |  __/   | (__  | (_) | | | | | | | | |_) | | | |  __/ | |_  |  __/ | (_| |   | |_| | | (_) | | |_| | | |                                             
 |_| |_|  \__,_|   \_/    \___|    \___|  \___/  |_| |_| |_| | .__/  |_|  \___|  \__|  \___|  \__,_|    \__, |  \___/   \__,_| |_|                                             
                                                      _   _  |_|               _                    _   |___/                                                _   _             
  _ __     ___   _ __   ___    ___    _ __     __ _  | | (_)  ____   ___    __| |     ___   _   _  | |__     ___   _ __   ___    ___    ___   _   _   _ __  (_) | |_   _   _   
 | '_ \   / _ \ | '__| / __|  / _ \  | '_ \   / _` | | | | | |_  /  / _ \  / _` |    / __| | | | | | '_ \   / _ \ | '__| / __|  / _ \  / __| | | | | | '__| | | | __| | | | |  
 | |_) | |  __/ | |    \__ \ | (_) | | | | | | (_| | | | | |  / /  |  __/ | (_| |   | (__  | |_| | | |_) | |  __/ | |    \__ \ |  __/ | (__  | |_| | | |    | | | |_  | |_| |  
 | .__/   \___| |_|    |___/  \___/  |_| |_|  \__,_| |_| |_| /___|  \___|  \__,_|    \___|  \__, | |_.__/   \___| |_|    |___/  \___|  \___|  \__,_| |_|    |_|  \__|  \__, |  
 |_|                                         _                                              |___/                                                                      |___/   
  ___    ___    ___   _ __     __ _   _ __  (_)   ___                                                                                                                          
 / __|  / __|  / _ \ | '_ \   / _` | | '__| | |  / _ \                                                                                                                         
 \__ \ | (__  |  __/ | | | | | (_| | | |    | | | (_) |                                                                                                                        
 |___/  \___|  \___| |_| |_|  \__,_| |_|    |_|  \___/       

 Want another challenge? Check out other CTF games at overthewire.org/wargames/                                                                                                           
                                                                                                                                                                               